<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Miel Natural</title>
</head>

<body>
    <header>
        <h1>Mundo de la Miel</h1>
        <button onclick="toggleDarkMode()">Modo Nocturno</button>
        <script>
            function toggleDarkMode() {
                const body = document.body;
                const button = document.querySelector('button');
                if (body.classList.contains('dark-mode')) {
                    body.classList.remove('dark-mode');
                    button.textContent = 'Modo Nocturno';
                } else {
                    body.classList.add('dark-mode');
                    button.textContent = 'Modo Diurno';
                }
            }
        </script>
    </header>

    <main>
        <section>
            <h2>Descubre la magia de la miel</h2>
            <img src="Pureza.jpg" alt="Miel" />
            <p>La miel es un producto natural y delicioso con innumerables beneficios para la salud. Conocida desde la antigüedad por sus propiedades curativas, la miel es un endulzante natural lleno de nutrientes esenciales para el cuerpo.</p>
        </section>

        <section>
            <h2>Variedades de Miel</h2>
            <img src="Tipos.jpg" alt="Miel" />
            <p>Existen diferentes tipos de miel, cada una con su propio sabor único y propiedades. Algunas variedades populares son la miel de flores, la miel de acacia, y la miel de lavanda. Cada tipo de miel tiene beneficios particulares y se puede utilizar
                en diferentes recetas culinarias y tratamientos de belleza.</p>
            <h3>Cada una tiene características particulares que dependen de estos factores:</h3>
            <ul>
                <li>Las flores, plantas y cultivos que las abejas polinizan</li>
                <br>
                <li>El entorno ecológico donde están las colmenas</li>
                <br>
                <li>La época del año en la que se cosechan</li>
                <br>
                <li>La labor de cada apicultor: como el sazón, cada persona aporta algo importante al sabor</li>
                <br>
            </ul>
            <h3>¿Cúales son esas cacteristicas en los tipos de miel?</h3>
            <ul>
                <li>Así como con cualquier experiencia sensorial con alimentos como el vino, el chocolate o el mezcal, la vista, el olfato y el gusto están relacionados.</li>
                <br>
                <li>El color es la primera cualidad que se percibe y dependerá de su contenido de minerales y origen floral. La gama inicia cerca del blanco hasta alcanzar el ámbar oscuro.</li>
                <br>
                <li>En cuanto a sabor y textura, las hay suaves y cremosas, otras son más grumosas y densas; las hay sutiles o intensas, así como existen algunas que son más aromáticas que otras.</li>
                <br>
                <li>Sus sabores pueden ser ácidos, cítricos, perfumados, salados, especiados, frutales, florales o amargos.</li>
            </ul>
            <h3>Algunos tipos de miel</h3>
            <ul>
                <li><b>Miel de Acahual o Mantequilla</b>
                    <br>
                    <p>Se obtiene gracias a una flor parecida a un girasol que florece de noviembre a enero en las zonas montañosas del centro del país. Esta miel es mucho más densa y opaca que otras, de color amarillo claro. Es envolvente en el paladar,
                        dulce y aterciopelada. Tal como su nombre lo indica, a simple vista se parece a la mantequilla. Es ideal para untar sobre panes más que para endulzar bebidas. Es de las más apreciadas en el mercado.</p>
                </li>
                <li><b>Miel de Aguacate</b>
                    <br>
                    <p>La flor de este delicioso fruto también es polinizada por las abejas y el resultado es exquisito. Puede cultivarse en estados como Morelos o Michoacán. Este tipo de miel es de un tono café obscuro y de una densidad media. Su sabor
                        es cítrico y floral, de dulzor moderado y una nota vegetal que la hace muy diferente a otro tipo de mieles. Puedes usarla para comer con requesón o queso fresco o para agregar el toque dulce a tus tés o infusiones.</p>
                </li>
                <li><b>Miel Multiflora</b>
                    <br>
                    <p>Estas son generalmente mieles de la península de Yucatán, pero también las hay en Veracruz y Zacatecas. Son de primavera y su clima ideal es la humedad. La variedad de flores en una de estas mieles es inmensa y depende de la región
                        geográfica. Las hay claras, obscuras, cremosas, delgadas, de sabor intenso, ligeramente saladas o con un toque ácido. Puede usarse para endulzar tus bebidas o postres, o para comerse sola.</p>
                </li>
                <li><b>Miel de Mezquite</b>
                    <br>
                    <p>Es de invierno y es rica en polen. Uno de los estados donde se cultiva es Zacatecas. Puede ser de color amarillo muy claro o casi blanca. Su consistencia es similar a la mantequilla, pero su sabor es mucho más herbal y ácido. Es ideal
                        para comerse a cucharadas o para untar en galletas y pan.</p>
                </li>
                <li><b>Miel de Tajonal</b>
                    <br>
                    <p>Esta miel es originaria de la península de Yucatán y es posible gracias a esa flor amarilla. Es de tono más dorado y consistencia más líquida. Debido a su composición de azúcares, tiende a cristalizar más rápido que otras. Es dulce,
                        con notas florales y frescas. Es perfecta para comerse sola o para usarse como vinagreta para algunas recetas de ensaladas.</p>
                </li>
                <li><b>Miel de Tsitsilché</b>
                    <br>
                    <p>Estas mieles peninsulares son muy aromáticas y de color ámbar, con más cuerpo que la anterior. El <i>tsitsilché</i> es un arbusto que, cuando florece, deja su estela de olor agradable por doquier. Puede tener dos floraciones al año,
                        si hay buenas lluvias. Se sugiere que la miel obtenida de este arbusto se consuma sola para detectar sus agradables sabores florales.</p>
                </li>
                <li><b>Mieles peninsulares</b>
                    <br>
                    <p>Tal y como te conté en una nota previa, la península de Yucatán produce un tercio de las mieles en México. La variedad de esta zona se debe a las floraciones de selvas, acahuales, huertos y milpas.</p>
                    <p>La vegetación es clave para la apicultura, y la diversidad es la esencia de terruños como Campeche, Quintana Roo y Yucatán. Un dato interesante es que más de 900 especies de flores y plantas de la Península de Yucatán son melíferas
                        y algunos ejemplos de ellas son: <i>jabín, tajonal, tsitsilché, chakah y xtabentún</i>.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Beneficios de la Miel</h2>
            <img src="Salud.jpg" alt="Miel" />
            <p>La miel es rica en antioxidantes, vitaminas y minerales que benefician la salud de muchas maneras. Además de ser un endulzante natural, la miel tiene propiedades antibacterianas, ayuda a aliviar la tos y el dolor de garganta, y es un energizante
                natural. Incluir miel en tu dieta diaria puede fortalecer tu sistema inmunológico y mejorar tu bienestar general.</p>
            <p>La miel está compuesta principalmente por azúcar, así como por una mezcla de aminoácidos, vitaminas, minerales, hierro, cinc y antioxidantes. Además de usarse como edulcorante natural, la miel se usa como antiinflamatorio, antioxidante y agente
                antibiótico.
            </p>
            <h3>Lo que demuestran las investigaciones</h3>
            <p>Las investigaciones sobre el uso de la miel para tratar afecciones específicas comprenden lo siguiente:</p>
            <ul>
                <li><b>Enfermedad cardiovascular</b>: Los antioxidantes de la miel podrían estar asociados con una reducción en el riesgo de enfermedad cardíaca.</li>
                <br>
                <li><b>Tos:</b> Ciertos estudios sugieren que tanto la miel de eucalipto como la de cítricos y la de labiatae pueden actuar como inhibidores de la tos confiables en algunas personas con infecciones de las vías respiratorias superiores y con
                    tos nocturna aguda.</li>
                <br>
                <li><b>Enfermedad gastrointestinal:</b> La evidencia sugiere que la miel podría ayudar a prevenir trastornos del tubo gastrointestinal, como la diarrea relacionada con la gastroenteritis. La miel también podría ser eficaz como parte de una
                    terapia de rehidratación oral.</li>
                <br>
                <li><b>Enfermedad neurológica:</b> Las investigaciones sugieren que la miel podría tener beneficios antidepresivos, anticonvulsivos y contra la ansiedad. En algunos estudios, se ha comprobado que la miel ayuda a prevenir los trastornos de
                    la memoria.</li>
                <br>
                <li><b>Cuidado de la herida:</b> Se ha demostrado que el uso tópico de la miel de tipo médico fomenta la curación de las heridas, sobre todo en el caso de las quemaduras.</li>
            </ul>
            <h3>Seguridad y efectos secundarios</h3>
            <p>Es seguro usar la miel como edulcorante natural, inhibidora de la tos y producto tópico para llagas y heridas pequeñas.</p>
            <p>Evita darles miel, ni siquiera una pequeñísima cantidad, a bebés menores de 1 año. La miel puede provocar una afección gastrointestinal poco frecuente pero grave (botulismo infantil) causada por una exposición a las esporas de la bacteria
                Clostridium botulinum. A partir de las esporas, las bacterias pueden crecer y multiplicarse en el intestino del bebé y producir una toxina peligrosa.</p>
            <p>Algunas personas son sensibles o alérgicas a los componentes específicos de la miel, en particular, al polen de las abejas. Aunque es poco frecuente, las alergias ocasionadas por el polen de abeja pueden provocar reacciones adversas graves
                y, en ocasiones, mortales. Algunos de los signos y síntomas de una reacción son los siguientes:</p>
            <ul>
                <li>Silbido al respirar y otros síntomas asmáticos</li>
                <li>Mareos</li>
                <li>Náuseas</li>
                <li>Vómitos</li>
                <li>Debilidad</li>
                <li>Sudoración excesiva</li>
                <li>Desmayos</li>
                <li>Ritmo cardíaco irregular (arritmias)</li>
                <li>Escozor después de la aplicación tópica</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&reg;2024 Mundo de la Miel</p>
    </footer>
</body>

</html>